MONGO_URL=mongodb://localhost:27017/lms-be
ROOT_URL=http://localhost:5173
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=asha77@ethereal.email
SMTP_PASS=WYsMcKam9NACcUdcwB
ACCESSJWT_SECRET=mySecretKey
REFRESHJWT_SECRET=myRefreshSecretKey

