@rootUrl = http://localhost:8000

#API LIST

### check server status
GET {{rootUrl}}


##Auth API

###POST NEW user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
   
  "fName": "bibek",
  "lName": "hamal",
  "email": "abcd7@bec.com",
  "password": "test",
  "phone": "123456789"
}

###ACTIVATE NEW USER

POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{

  "sessionId": "6881bdda889aa42355308a11",
  "t": "d255a3e3-4d28-4724-acd9-a4656db53018"

}


###login user 
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "bbekhamal26@gmail.com",
   "password":"Bibek@9"

}

###get user profile

GET {{rootUrl}}/api/v1/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiY2Q3QGJlYy5jb20iLCJpYXQiOjE3NTM2MTM2OTYsImV4cCI6MTc1MzYxNDU5Nn0.RNgaclPWWl_DIPxspyphYLOD1p_4CoPUE8cYK7brOz4

###renew acessJWT
GET {{rootUrl}}/api/v1/auth/renew-jwt
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiY2Q3QGJlYy5jb20iLCJpYXQiOjE3NTM2MjA0MjQsImV4cCI6MTc1NjIxMjQyNH0.CjOs4kW6_P1RDZBDKY1NP8A7O02X9Ei7Mho1gEs_Y0I


###generate the otp
POST {{rootUrl}}/api/v1/auth/otp
Content-Type:  application/json 

{
  "email": "bbekhamal26@gmail.com"
}

###reset password
POST {{rootUrl}}/api/v1/auth/reset-password
Content-Type: application/json

{
  "email": "bbekhamal26@gmail.com",
    "password": "Bibek@7",
      "otp":7408

}