@rootUrl = http://localhost:8000
# @rootUrl = https://lms-be-zh0y.onrender.com

#API LIST

### check server status
GET {{rootUrl}}


##Auth API

###POST NEW user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
   
  "fName": "bibek",
  "lName": "hamal",
  "email": "b@b.com",
  "password": "test",
  "phone": "123456789"
}

###ACTIVATE NEW USER

POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{

  "sessionId": "6891a83c9ffd2c2ec5b30021",
  "t": "b8683368-5a8e-498e-8afd-df85ca7de673"

}


###login user 
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "bbekhamal26@gmail.com",
   "password":"Bibek@9"

}

###get user profile

GET {{rootUrl}}/api/v1/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiY2Q3QGJlYy5jb20iLCJpYXQiOjE3NTM4Nzg3OTgsImV4cCI6MTc1Mzg3OTY5OH0.zDk-yMms3lT8nK3H7E6oq8T-vjq1Dc3CUNj0fvDgCro

###renew acessJWT
GET {{rootUrl}}/api/v1/auth/renew-jwt
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiY2Q3QGJlYy5jb20iLCJpYXQiOjE3NTM2MjA0MjQsImV4cCI6MTc1NjIxMjQyNH0.CjOs4kW6_P1RDZBDKY1NP8A7O02X9Ei7Mho1gEs_Y0I


###generate the otp
POST {{rootUrl}}/api/v1/auth/otp
Content-Type:  application/json 

{
  "email": "bbekhamal26@gmail.com"
}

###reset password
POST {{rootUrl}}/api/v1/auth/reset-password
Content-Type: application/json

{
  "email": "bbekhamal26@gmail.com",
    "password": "Bibek@7",
      "otp":7408

}


###bBOOKS for public
GET {{rootUrl}}/api/v1/books

###get a single book for public
GET {{rootUrl}}/api/v1/books/public/whispers-of-the-ocean


###geting books for admin
GET {{rootUrl}}/api/v1/books/admin
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJiZWtoYW1hbDI2QGdtYWlsLmNvbSIsImlhdCI6MTc1OTI5Nzg4NywiZXhwIjoxNzU5Mjk4Nzg3fQ.7TxF0-Xc0H2umI2dNg4VtJlHHXvkqIBYQDrjLJq1oNM

###get books
POST {{rootUrl}}/api/v1/books
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJiZWtoYW1hbDI2QGdtYWlsLmNvbSIsImlhdCI6MTc1OTI5Nzg4NywiZXhwIjoxNzU5Mjk4Nzg3fQ.7TxF0-Xc0H2umI2dNg4VtJlHHXvkqIBYQDrjLJq1oNM

{
  "title":"The Flashpoint Paradox",
  "publishedYear":2011,
  "author":"Geoff Johns",
  "thumbnail":"thumbnail",
  "isbn":"1234567856",
  "genre": "comics",
  "availability": true,
  "status": "active",
  "averageRating": 9.9,
  "description": "this is the flash point paradox"

}